{
  "name": "Telegram O L D  TaggerBot",
  "logo":"https://te.legra.ph/file/f6348a83229bf5a46e811.jpg",
  "description": "Old tagger bot sıze ucretsız uyelerınızı etıketleyen bı bottur.",
  "env": {
    "BOT_TOKEN": {
      "description": "bot token girin.",
      "value": "5740066159:AAH6bGkKO34_81_8WkoWTeQn07orOvyDSQw"
    },
    "API_ID": {
      "description": "@otomytelegrambot dan api hash api id alınız.",
      "value": "15954332"
    },
    "API_HASH": {
      "description": "@otomytelegrambot dan api hash api id alınız.",
      "value": "85adea6f1eaf068b707703b4846a9ced"
    },
    "BOT_NAME": {
      "description": "botun adını girin.",
      "value": "OLD TAGGER"
    },
    "BOT_USERNAME": {
      "description": "botun adresini girin.",
      "value": "oldtaggerbot"
    },
    "BOT_ID": {
      "description": "botun id'sini girin.",
      "value": "5740066159"
    },
    "SUDO_USERS": {
      "description": "botun sahibini girin.",
      "value": "5508658149"
    },
    "SUPPORT_CHAT": {
      "description": "botun destek grubunu girin.",
      "value": "oldsupport"
    },
    "OWNER_ID": {
      "description": "botun sahibinin id'sini girin.",
      "value": "1980683964"
    },
    "OWNER_USERNAME": {
      "description": "botun sahibinin adresini girin.",
      "value": "SatisAzOwner"
    }
  },
  "buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }]
}
